NODE_ENV = 'production'
outputDir = 'dist/ghPages'
baseUrl = '/vue-ele-admin-pure/'
VUE_APP_BUILD_TYPE = 'PROD'
VUE_APP_ROUTER_BASE = '/'
VUE_APP_ROUTER_MODE = 'hash'
VUE_APP_API = ''
VUE_APP_MOCK = true
