<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover"><!--[if IE]><link rel="icon" href="/vue-ele-admin-pure/favicon.ico"><![endif]--><title>vue-ele-admin-pure</title><link rel=preload href=/vue-ele-admin-pure/img/bg/page_login.jpg as=image><link rel=dns-prefetch href=//cdn.bootcss.com><link rel=dns-prefetch href=//yourvictor.github.io><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 100px;
      height: 100px;
      margin: -50px 0 0 -50px;
      border-radius: 50%;
      border: 2px solid transparent;
      /* COLOR 1 */
      border-top-color: #777;
      -webkit-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -moz-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 2s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 2px solid transparent;
      /* COLOR 2 */
      border-top-color: #777;
      -webkit-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -moz-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 2px solid transparent;
      border-top-color: #777;
      /* COLOR 3 */
      -moz-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -webkit-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }

      100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }

      100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }

    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #fff;
      /* Old browsers */
      z-index: 1000;
      -webkit-transform: translateX(0);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(0);
      /* IE 9 */
      transform: translateX(0);
      /* Firefox 16+, IE 10+, Opera */
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }

    /* Loaded */
    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(-100%);
      /* IE 9 */
      transform: translateX(-100%);
      /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(100%);
      /* IE 9 */
      transform: translateX(100%);
      /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateY(-100%);
      /* IE 9 */
      transform: translateY(-100%);
      /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    /* JavaScript Turned Off */
    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #777;
      font-size: 16px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 58%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #333;
      opacity: 0.5;
    }</style><link href=https://cdn.bootcss.com/vue/2.6.11/vue.runtime.min.js rel=preload as=script><link href=https://cdn.bootcss.com/vue-router/3.1.3/vue-router.min.js rel=preload as=script><link href=https://cdn.bootcss.com/vuex/3.1.2/vuex.min.js rel=preload as=script><link href=https://cdn.bootcss.com/axios/0.19.2/axios.min.js rel=preload as=script><link href=https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js rel=preload as=script><link href=/vue-ele-admin-pure/static/css/account.820aadd7.css rel=prefetch><link href=/vue-ele-admin-pure/static/css/components.fdc429b9.css rel=prefetch><link href=/vue-ele-admin-pure/static/css/dashboard.f5f3dc8b.css rel=prefetch><link href=/vue-ele-admin-pure/static/css/error.b634b0c3.css rel=prefetch><link href=/vue-ele-admin-pure/static/css/member.7d964c15.css rel=prefetch><link href=/vue-ele-admin-pure/static/css/setting.3855ce14.css rel=prefetch><link href=/vue-ele-admin-pure/static/js/account.5b961212.js rel=prefetch><link href=/vue-ele-admin-pure/static/js/components.4b251d58.js rel=prefetch><link href=/vue-ele-admin-pure/static/js/dashboard.57f09ccb.js rel=prefetch><link href=/vue-ele-admin-pure/static/js/error.62a1506c.js rel=prefetch><link href=/vue-ele-admin-pure/static/js/member.cfc2a79d.js rel=prefetch><link href=/vue-ele-admin-pure/static/js/setting.79c4f7e0.js rel=prefetch><link href=/vue-ele-admin-pure/static/css/app.22e19e67.css rel=preload as=style><link href=/vue-ele-admin-pure/static/css/chunk-vendors.c957625a.css rel=preload as=style><link href=/vue-ele-admin-pure/static/js/app.adff4380.js rel=preload as=script><link href=/vue-ele-admin-pure/static/js/chunk-vendors.c0974f72.js rel=preload as=script><link href=/vue-ele-admin-pure/static/css/chunk-vendors.c957625a.css rel=stylesheet><link href=/vue-ele-admin-pure/static/css/app.22e19e67.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/vue-ele-admin-pure/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/vue-ele-admin-pure/img/icons/favicon-16x16.png><link rel=manifest href=/vue-ele-admin-pure/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content="VUE ELE ADMIN PURE"><link rel=apple-touch-icon href=/vue-ele-admin-pure/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/vue-ele-admin-pure/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/vue-ele-admin-pure/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but vue-ele-admin-pure doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>Loading...</div></div></div><script src=https://cdn.bootcss.com/vue/2.6.11/vue.runtime.min.js></script><script src=https://cdn.bootcss.com/vue-router/3.1.3/vue-router.min.js></script><script src=https://cdn.bootcss.com/vuex/3.1.2/vuex.min.js></script><script src=https://cdn.bootcss.com/axios/0.19.2/axios.min.js></script><script src=https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js></script><script src=/vue-ele-admin-pure/static/js/chunk-vendors.c0974f72.js></script><script src=/vue-ele-admin-pure/static/js/app.adff4380.js></script></body></html>